MONGODB_URL = "mongodb+srv://vidhyavarshinib:vidhya2004@mern.onhqni1.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN"
TOKEN_SECRET_KEY = "QWEWRWETWQEIUTIOEKALDJGAADSKGLJASDDKLGJIOETU"
FRONTEND_URL = "http://localhost:3000"